<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line {
            color: red;
        }
        p::after {
            color: blue;
            content: "awesome";
        }
        p::before {
            content: url("./kratos.png");
        }
        /* Unfortunately you cannot control the size of the image when specifying it through content, But you can if you're using it as background: */
        /* p::before {
            content: '';
            background-image: url("./pictures/kratos.png");
            background-size: 100% 100%;
            display: inline-block;
            width: 100px;
            height: 100px;
        } */
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum autem natus
        cum accusamus mollitia repellendus eos ad possimus maxime
        iste veniam, optio velit atque minima, illo aspernatur consectetur facilis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum autem natus
        cum accusamus mollitia repellendus eos ad possimus maxime
        iste veniam, optio velit atque minima, illo aspernatur consectetur facilis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum autem natus
        cum accusamus mollitia repellendus eos ad possimus maxime
        iste veniam, optio velit atque minima, illo aspernatur consectetur facilis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum autem natus
        cum accusamus mollitia repellendus eos ad possimus maxime
        iste veniam, optio velit atque minima, illo aspernatur consectetur facilis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum autem natus
        cum accusamus mollitia repellendus eos ad possimus maxime
        iste veniam, optio velit atque minima, illo aspernatur consectetur facilis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum autem natus
        cum accusamus mollitia repellendus eos ad possimus maxime
        iste veniam, optio velit atque minima, illo aspernatur consectetur facilis!     </p>

</body>
</html>