<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
      }
      /* fit image in html box background, this code keeps the image intact whether you're using 100%, 50% or 150% view scale(due to fixed property) */
      /* you can use background-size: contain to fit the image to the maximum of the screen without image distortion, or you can use background-size: cover to cover 100% of the screen without distortion, but with image loss*/
      /* finally, you can use background-size:  100% 100% to distort image and always fit screen with full image*/
      html {
        background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.publicdomainpictures.net%2Fpictures%2F100000%2Fvelka%2Ftree-1408913303yNa.jpg&f=1&nofb=1")
          no-repeat center fixed;
        /* -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        /* backaground-size: contain */
       /* background-size: cover; */
        background-size: 100% 100%; 
      }
    </style>
  </head>
  <body>
      <p>jdjawiodjaiwjdiawjid</p>
  </body>
</html>
