html, body {
  margin: 0;
  padding: 0;
}

/* basic grid layout */
main {
  display: grid;
  grid-template-areas: 
  "a b"
  "a c";
  height: 80vh;
  gap: 30px;
}

div {
  height: 100%;
  background-color: rgb(53, 34, 73);
}

section:nth-child(1) {
  grid-area: a;
}

section:nth-child(2) {
  grid-area: b;
}

section:nth-child(3) {
  grid-area: c;
}



/* section internal grid 1 column and 2 rows(which means 2 columns and rows in total, there is always 1 more) */
section {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

 div {
  grid-column: 1;
  grid-row: 1/3;
}

/* span grid alignment to legend be in bottom border of the box(inside the box) */
span {
  background-color: rgba(199, 182, 182, 0.4);
  color: white;
  align-self: end;
  grid-column: 1;
  grid-row: 2;
}
