<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* float default is none, left will make elements float(use available space to the left; or to the right if right is used), works only with display block, if element is not block will convert to block */
        /* if used to the left, the effect is almost the same as using just display: inline-block, but if you need your elements to be in the right of the screen, inline-block will not do the job, so use float: right  */
        div { 
            border: gold solid 2px;
            margin: 5px;
            width: 300px;
            float: left;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim tenetur dolorem atque inventore consequatur dolorum eveniet reprehenderit, fugit nihil voluptate repudiandae, vel quia excepturi praesentium distinctio quam. Facilis, perferendis.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim tenetur dolorem atque inventore consequatur dolorum eveniet reprehenderit, fugit nihil voluptate repudiandae, vel quia excepturi praesentium distinctio quam. Facilis, perferendis.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim tenetur dolorem atque inventore consequatur dolorum eveniet reprehenderit, fugit nihil voluptate repudiandae, vel quia excepturi praesentium distinctio quam. Facilis, perferendis.</div>
</body>
</html>